- name: Destroy Azure Resources
  hosts: all
  tasks:
  - name: Destroy Azure Deploy
    azure_rm_deployment:
      state: absent
      subscription_id: 3c039435-8d20-436c-b398-b1c5c714e0a3
      resource_group_name: arm_template-rg
